<html>
<head>
<title>Мапа - OpenStreetMap Србија</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Content-Language" content="sr" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/leaflet/leaflet.css"/>
<link rel="stylesheet" href="/map.css"/>
<script src="/leaflet/leaflet.js"></script>
<script src="/leaflet/leaflet.zoomdisplay.js"></script>
<link rel="stylesheet" href="/leaflet/leaflet.zoomdisplay.css"/>
<script type="text/javascript" src="/leaflet/leaflet-hash.js"></script>
<script type="text/javascript" src="/leaflet/leaflet-OSMSrbija-layer.js"></script>
<script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
<script type="text/javascript" src="/statistika/data.js"></script>
</head>

<body>
<div id="map"></div>
  <div id="logoContainer"><a href="/"><img src="/logo.png" alt="" class="OpenSrreetMap Srbija logo"></a></div>
  <div id="description">Ово је демо мапа. Налази се на развојном серверу па је могуће да повремено буде некомплетна, успорена или недоступна.</div>
  <script src="map.js"></script>
</body>
</html>
